[ddns-conf]
server=changeip
domain=kaga-linux.changeip.net
username=vocdvr200
password=111111


[upnp-conf]
num=3
ip=192.168.2.81
gateway=192.168.2.1

[upnp1]
protocal=tcp
internal_port=80
external_port=20080

[upnp2]
protocal=tcp
internal_port=1935
external_port=21935

[upnp3]
protocal=tcp
internal_port=22
external_port=20022




