[ddns-conf]

[upnp-conf]
num=3
ip=192.168.2.85
gateway=192.168.2.1

[upnp1]
protocal=tcp
internal_port=80
external_port=30080

[upnp2]
protocal=tcp
internal_port=1935
external_port=31935

[upnp3]
protocal=tcp
internal_port=23
external_port=30023
