[ddns-conf]

[upnp-conf]
num=3
ip=192.168.2.80
gateway=192.168.2.1

[upnp1]
protocal=tcp
internal_port=80
external_port=40080

[upnp2]
protocal=tcp
internal_port=3389
external_port=3389

[upnp3]
protocal=udp
internal_port=3389
external_port=3389




